<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JaxRsActivator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">BookShop</a> &gt; <a href="index.source.html" class="el_package">com.ait.BookShop.rest</a> &gt; <span class="el_source">JaxRsActivator.java</span></div><h1>JaxRsActivator.java</h1><pre class="source lang-java linenums">package com.ait.BookShop.rest;

import javax.ws.rs.ApplicationPath;
import javax.ws.rs.core.Application;

/**
 * A class extending {@link Application} and annotated with @ApplicationPath is the Java EE 6
 * &quot;no XML&quot; approach to activating JAX-RS.
 * 
 * &lt;p&gt;
 * Resources are served relative to the servlet path specified in the {@link ApplicationPath}
 * annotation.
 * &lt;/p&gt;
 */
@ApplicationPath(&quot;/rest&quot;)
<span class="nc" id="L16">public class JaxRsActivator extends Application {</span>
   /* class body intentionally left blank */
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>